{
  "name": "Tape Room",
  "slug": "reel-player",
  "class": "FireballPluginReelPlayer",
  "version": "1.2.12",
  "type": "system",
  "description": "A private reel-to-reel music player with a persistent library and playlists.",
  "name_i18n": {
    "ru": "Tape Room · Аудиоплеер",
    "en": "Tape Room"
  },
  "description_i18n": {
    "ru": "Личный катушечный аудиоплеер с загрузкой музыки, живыми индикаторами и плейлистами.",
    "en": "A private reel-to-reel music player with a persistent library and playlists."
  },
  "author": "FIREBALL CMS",
  "auto_migrate": true,
  "release_notes": [
    "Separate trusted input, automatic transitions and lock-screen commands; retain the analysis element across tracks.",
    "Use independent startup deadlines, bounded recovery and buffering hysteresis without interrupting native audio.",
    "Measure real mono/stereo samples after the new analysis window; add private stage, error and timing diagnostics.",
    "Handle intentional stream cancellation, bounded network prefetch retries and high-bitrate Drive analysis; fingerprint assets by content."
  ],
  "release_notes_i18n": {
    "en": [
      "Separate trusted input, automatic transitions and lock-screen commands; retain the analysis element across tracks.",
      "Use independent startup deadlines, bounded recovery and buffering hysteresis without interrupting native audio.",
      "Measure real mono/stereo samples after the new analysis window; add private stage, error and timing diagnostics.",
      "Handle intentional stream cancellation, bounded network prefetch retries and high-bitrate Drive analysis; fingerprint assets by content."
    ],
    "ru": [
      "Реальные нажатия, автоматические переходы и команды экрана блокировки разделены; аудиоэлемент анализатора сохраняется между песнями.",
      "Отдельные сроки запуска, ограниченное восстановление и защита от повторных загрузок при буферизации без остановки основного звука.",
      "Настоящие уровни моно и стерео измеряются после обновления окна отсчётов; отчёт содержит стадии, ошибки и время первого сигнала.",
      "Исправлена отмена облачного потока; ограничены сетевые повторы подготовки, увеличен запас для высокобитрейтных файлов; версия ресурсов зависит от содержимого."
    ],
    "de": [
      "Benutzereingaben, automatische Titelwechsel und Sperrbildschirmbefehle trennen; Analyse-Audioelement beibehalten.",
      "Getrennte Startfristen, begrenzte Wiederherstellung und Puffer-Hysterese ohne Unterbrechung der nativen Wiedergabe.",
      "Echte Mono-/Stereo-Pegel nach Aktualisierung des Messfensters; private Diagnose von Phasen, Fehlern und Signalstart.",
      "Beabsichtigte Stream-Abbrüche, begrenzte Netzwerkwiederholungen und hohe Drive-Bitraten berücksichtigen; Ressourcen per Inhalt versionieren."
    ],
    "zh-cn": [
      "区分真实点击、自动切歌和锁屏命令，跨曲目保留分析音频元素。",
      "独立启动期限、有限恢复和缓冲滞回，不中断原生音频。",
      "新采样窗口更新后测量真实单声道和立体声电平，增加私密的阶段、错误和信号启动诊断。",
      "修正主动取消流的处理，限制网络预加载重试，支持更高比特率的 Drive 分析并按内容为资源版本编号。"
    ]
  },
  "update": {
    "enabled": true,
    "provider": "github_directory",
    "repository": "Samkmv/FIREBALL_CMS",
    "branch": "main",
    "path": "plugins/reel-player"
  }
}
