{
  "patch_id": "fireball-chat21-reply-ui-fix-v2-20260919",
  "files": [
    {
      "path": "app/Views/themes/default/chat/index.php",
      "changed": true
    },
    {
      "path": "public/assets/default/js/chat.js",
      "changed": true
    },
    {
      "path": "themes/default/assets/js/chat.js",
      "changed": true
    }
  ]
}
