{
  "patch_id": "fireball-chat31-group-ui-v2-20260919",
  "files": [
    {
      "path": "app/Views/themes/default/chat/group.php",
      "changed": true
    },
    {
      "path": "public/assets/default/js/chat-group.js",
      "changed": true
    },
    {
      "path": "themes/default/assets/js/chat-group.js",
      "changed": true
    },
    {
      "path": "app/Services/GroupChatService.php",
      "changed": true
    }
  ]
}
