{
  "name": "VPN Manager V2",
  "slug": "vpn-manager-v2",
  "version": "0.19.6",
  "type": "system",
  "description": "Bidirectional 3x-ui subscription and configuration manager for FIREBALL CMS",
  "author": "FIREBALL CMS",
  "auto_migrate": true,
  "release_notes": [
    "Added safe CMS user deletion: active VPN subscriptions now identify VPN Manager V2 as the blocker, while records from already deleted subscriptions are cleaned up automatically."
  ],
  "release_notes_i18n": {
    "ru": [
      "Добавлено безопасное удаление пользователей CMS: активные VPN-подписки теперь явно указывают VPN Manager V2 как причину блокировки, а записи уже удалённых подписок очищаются автоматически."
    ],
    "en": [
      "Added safe CMS user deletion: active VPN subscriptions now identify VPN Manager V2 as the blocker, while records from already deleted subscriptions are cleaned up automatically."
    ],
    "de": [
      "Das sichere Löschen von CMS-Benutzern wurde ergänzt: Aktive VPN-Abonnements nennen nun VPN Manager V2 als Sperrgrund, während Datensätze bereits gelöschter Abonnements automatisch bereinigt werden."
    ],
    "zh-cn": [
      "新增安全删除 CMS 用户：活动 VPN 订阅现在会明确指出 VPN Manager V2 是阻止原因，已删除订阅的记录则会自动清理。"
    ]
  },
  "update": {
    "enabled": true,
    "provider": "github_directory",
    "repository": "Samkmv/FIREBALL_CMS",
    "branch": "main",
    "path": "plugins/vpn-manager-v2"
  },
  "admin_menu": {
    "title": "VPN V2",
    "icon": "ci-server",
    "route": "/admin/plugins/vpn-manager-v2",
    "position": 81
  },
  "requires": {
    "cms": ">=1.7.0"
  }
}
